

#page-landing {
    background-color: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary)
}

.logo-container img{
    height: 10rem;
}


.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container  h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

/* referencia do pai que é o container que é o pai */
.hero-image {
    width: 100%;
}
/* Formatação do botão */
.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: .8rem;
    margin-right: 1.6rem;
    font: 700 2.4rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    /* efeito na cor */
    transition: background 0.2s;
    color: var(--color-button-text);
}
/* tamanho da imagem */
.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

/* Ir a minha clase button-container na tag a que recebe a class study para que receba uma cor especial */
.buttons-container a.study{
    background: var(--color-primary-lighter);
    
}
/* efeito do mouse */
.buttons-container a.study:hover{
    background: var(--color-primary-light); /*muda a cor*/
    
}

.buttons-container a.give-class {
    background: var(--color-secondary);
    margin-right: 0;
} 
/* efeito do mouse */
.buttons-container a.give-class:hover{
    background: var(--color-secondary-dark); /*muda a cor*/
    
}
.total-conections{
    font-size: 1.8erm;

    display: flex;
    align-items: center;
    justify-content: center;

}
.total-conections img {
    margin-left: 0.8rem;
}

@media (max-width: 1100px) {
    :rot {
        font-size: 40px;
    }
    .hero-image {
        height: 45rem;
    }
}

@media (min-width: 1100px){
    #page-landing #container {
        max-width: 1100px;

        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texts";
        column-gap: 87px;
        row-gap: 86px;
    }
    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }
    .logo-container img{
        height: 127%;
    }
    .hero-image {
        grid-area: image;
        height: 350px;
    }
    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }
    .total-conections {
        grid-area: texts;
        justify-self: end;
        font-size: 1.2rem;
    }
}